# Nuka

./: README.md
Backend/nuka-pos/: .gitignore  pom.xml
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/: NukaPosApplication.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/auditlog/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogResponse.java  AuditLogService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/auth/: AuthController.java  AuthService.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  RegisterRequest.java  SignupRequest.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/authentication/: AuthenticationController.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/branch/: Branch.java  BranchController.java  BranchRepository.java  BranchResponse.java  BranchService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryResponse.java  CategoryService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/common/: ApplicationConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/configurations/: SecurityConfiguration.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/currency/: Currency.java  CurrencyController.java  CurrencyRepository.java  CurrencyResponse.java  CurrencyService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryResponse.java  InventoryService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/organization/: Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationResponse.java  OrganizationService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/payment/: Payment.java  PaymentController.java  PaymentNotFoundException.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/product/: Product.java  ProductController.java  ProductDTO.java  ProductNotFoundException.java  ProductRepository.java  ProductResponse.java  ProductService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/purchase_order/: PurchaseOrder.java  PurchaseOrderController.java  PurchaseOrderRepository.java  PurchaseOrderResponse.java  PurchaseOrderService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/purchase_order_detail/: PurchaseOrderDetail.java  PurchaseOrderDetailController.java  PurchaseOrderDetailRepository.java  PurchaseOrderDetailResponse.java  PurchaseOrderDetailService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/receipt/: Receipt.java  ReceiptController.java  ReceiptRepository.java  ReceiptResponse.java  ReceiptService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/role/: Role.java  RoleController.java  RoleRepository.java  RoleRequest.java  RoleService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/sale/: Sale.java  SaleController.java  SaleRepository.java  SaleResponse.java  SaleService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/sale_item/: SaleItem.java  SaleItemController.java  SaleItemRepository.java  SaleItemResponse.java  SaleItemService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/service/: ServiceController.java  ServiceEntity.java  ServiceRepository.java  ServiceResponse.java  ServiceService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/smart_invoice/: SmartInvoiceRecord.java  SmartInvoiceRecordController.java  SmartInvoiceRecordRepository.java  SmartInvoiceRecordResponse.java  SmartInvoiceRecordService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/supplier/: Supplier.java  SupplierController.java  SupplierRepository.java  SupplierResponse.java  SupplierService.java
Backend/nuka-pos/src/main/java/com/nuka/nuka_pos/api/tax_record/: TaxRecord.java  TaxRecordController.java  TaxRecordNotFoundException.java  TaxRecordRepository.java  (+2 more)
Backend/nuka-pos/src/main/resources/: application-local.properties  application.properties
(+146 files in other folders)
